/*================================================
  desktop.css

  Responsive Desktop Design (Above 900px)
================================================*/

/*================================================
  Font Sizes
================================================*/

@media (min-width: 992px) {
  html {
      font-size: 18px;  
  }
  h1 {
      font-size: 2.5rem;
  }
  h2 {
      font-size: 2rem;
  }
  h3 {
      font-size: 1.5rem;
  }
  p {
      font-size: 1.1rem;
  }
}

/*================================================
  Navigation Styles
================================================*/

@media (min-width: 992px) {
    .main-nav .submenu {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: inherit;
        min-width: 100px;
        box-shadow: 0 2px 4px var(--shade-color-light);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: none;
    }

    .menu-toggle {
        display: none; 
    }

    .nav-links {
        display: flex; 
    }

    .accordion-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    .accordion-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .footer-accordion .accordion-content {
        display: block; 
    }

    .toggle-icon {
        display: none; 
    }

    .submenu {
        display: none;
    }
}

/*================================================
  Home Page Styles
================================================*/

@media (min-width: 992px) {
  .hero {
      height: 60vh;
  }

  .hero-image img {
      max-width: 100%;
      height: auto;
  }
}

/*================================================
  Contact Page Styles
================================================*/

@media screen and (min-width: 992px) and (max-width: 1400px) {
  .grid-container {
    column-gap: 30px;
    max-width: 1400px;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 5% 15% 10% 30%;
    grid-template-areas: 
          "header-title header-title"
          "contact-title map-title"
          "contact-container map-address"
          "contact-container map"
          ". map"; 
  }

    .map iframe {
      height: 700px;
    }
  
    .buttons {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
}

@media screen and (min-width: 1400px) {
    .grid-container {
      gap: 40px;
      column-gap: 100px;
      max-width: 1600px;
      padding: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 10% 5% 15% 10% 30%;
      grid-template-areas: 
            "header-title header-title"
            "contact-title map-title"
            "contact-container map-address"
            "contact-container map"
            ". map";  
    }
  }